* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--max-width: 120rem;

	--color--main: #0066ff;
	--color--main--lighter: #66c3ff;
	--color--main-clean: #2079ff;

	--color--analog: ##ff630b;
	--color--analog--lighter: ##ffae84;

	--color--text: #000;
	--color--text--light: #fff;

	--font-size--title: clamp(3rem, 10vmin + 0.1rem, 4.5rem);
}

html {
	font-size: 62.5%;
}

body {
	min-height: 100svh;
	overflow-x: hidden;

	font-size: 1.6rem;
	font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
}

.section {
	display: flex;
}

.section--full {
	min-height: 100svh;
}

.section--half {
	min-height: 50svh;
}

.section__container {
	width: 100%;
	max-width: var(--max-width);

	margin: 0 auto;
	padding: 0 8vmin;
	flex: 1 1 var(--max-width);
}

.section__title {
	font-size: var(--font-size--title);
	text-align: center;
	margin: 1em 0;
}

/* 
	####################
	------ HEADER ------
	####################
					START
*/

.header {
	font-size: 1.8rem;
	background-color: white;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;

	max-width: var(--max-width);
	margin: 0 auto;

	padding: 0 8vmin;
}

.header__nav {
	display: flex;
}

.nav__item {
	list-style-type: none;
}

.nav__item__anchor {
	text-decoration: none;
	font-weight: 500;

	display: inline-block;

	padding: 1em;
}

.header__hamburger {
	border: 0;
	background-color: transparent;

	width: 3.5rem;
	height: 3.5rem;

	display: none;
	flex-direction: column;
	justify-content: space-around;
}

.header__hamburger .line {
	height: 5px;
	width: 100%;
	border-radius: 2rem;
	background-color: black;
}

@media screen and (max-width: 768px) {
	.header__nav {
		display: none;
	}

	.header__hamburger {
		display: flex;
		margin: 1em 0;
	}
}

/* 
	####################
	------ HEADER ------
	####################
					END
*/

/* 
	####################
	------- MAIN -------
	####################
					START
*/

main {
	position: relative;
}

.main__blob {
	overflow: hidden;
	position: absolute;

	max-width: 80vmin;
	translate: 0 25%;

	z-index: -1;
}

.main__blob.right {
	right: 0;
}

.main__blob.right .main__blob__image {
	right: 0;
	translate: 50% 0;
}

.main__blob.left {
	left: 0;
	translate: -50% 0;
}

.main__blob.left .main__blob__image {
	right: 0;
}

.main__blob__image {
	max-width: 100%;
}

main > .main__blob:nth-of-type(2) {
	top: 50%;
}

/* 
	####################
	------- MAIN -------
	####################
					END
*/

/* 
	####################
	--- HOME SECTION ---
	####################
					START
*/

.home {
	background: url(../imgs/background/home.png);
	background-size: cover;
	background-repeat: round;

	min-height: 70svh;
}

.home__container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.home__hero {
	display: flex;
	gap: 2rem;

	margin-top: 8vmin;
}

.home__hero__content {
	flex: 1 1 55%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Astronauta */

.home__hero__title,
.home__hero__subtitle {
	color: var(--color--text--light);
}

.home__hero__title {
	font-size: 5rem;
	margin-bottom: 1rem;
}

.home__hero__subtitle {
	font-size: 2rem;
}

.home__hero__element {
	flex: 1 1 45%;
}

/* 
	####################
	--- HOME SECTION ---
	####################
					END
*/

/* 
	####################
	--- APRESENT SECTION ---
	####################
					START
*/

.presentation__content {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-bottom: 8rem;
}

.presentation__content__title {
	text-align: center;
	margin-bottom: 3rem;
}

.presentation__content__text {
	max-width: 800px;
}

/* 
	####################
	--- APRESENT SECTION ---
	####################
					END
*/

/* 
	####################
	--- ABOUT SECTION ---
	####################
					START
*/

.about__title {
	display: flex;
	justify-content: center;

	margin-bottom: 5rem;
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-items: center;
	gap: 2rem;

	background-image: url(../imgs/patterns/orange.png);
	background-position: center;
	background-size: 60%;
	padding: 3rem;
}

.about__cards .card {
	width: 100%;
	max-width: 350px;

	background-color: #eeeeee7d;

	display: flex;
	flex-direction: column;

	padding: 2.2em;
	border-radius: 2rem;

	backdrop-filter: blur(10px);
	transition: transform 200ms ease, background-color 200ms ease;
}

.about__cards .card:hover {
	transform: scale(1.05);
	background-color: #ddddddb6;
}

.about__card__icon {
	color: var(--color--main);
	font-size: 5rem;
	align-self: center;
}

.about__card__title {
	margin-bottom: 1em;
	text-align: center;
	font-size: 2.5rem;
}
/* 
	####################
	--- ABOUT SECTION ---
	####################
					END
*/

/* 
	####################
	------ GALLERY -----
	####################
					START
*/

.gallery {
	margin: 5rem 0;
	position: relative;
}

.gallery::after {
	content: "";
	position: absolute;
	inset: 0;
	z-index: -1;

	transform: skewY(-3deg);
	backdrop-filter: blur(10px);
	background-color: #00000021;
}

.carousel-cell {
	width: 100%;
	margin-right: 20px;

	display: flex;
	justify-content: center;
}

.carousel-cell img {
	width: 60%;
}

/* 
	####################
	------ GALLERY -----
	####################
					END
*/

/* 
	####################
	---	CARDSROBOS SECTION ---
	####################
					START
*/

.CardsRobo__title {
	font-size: 4rem;

	display: flex;
	justify-content: center;

	margin-bottom: 1rem;
}

.CardsRobo {
	overflow-y: hidden;
}

.CardsRobo__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.CardsRobo__card {
	backdrop-filter: blur(10px);
	max-width: 33ch;
	text-align: center;
	background: #eeeeeed6;
	padding: 1.5em;
	padding-block: 1.8em;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.CardsRobo__card__body {
	color: #464853;
	line-height: 1.5em;
	font-size: 1em;
}

.CardsRobo__card > :not(span) {
	transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.CardsRobo__card > strong {
	display: block;
	font-size: 1.4rem;
	letter-spacing: -0.035em;
}

.CardsRobo__card span {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color--text--light);
	border-radius: 5px;
	font-weight: bold;
	top: 100%;
	transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.CardsRobo__card:hover span {
	top: 0;
	font-size: 1.3em;
}

.CardsRobo__card:hover {
	background: var(--color--main-clean);
}

.CardsRobo__card:hover > div,
.CardsRobo__card:hover > strong {
	opacity: 0;
}

/* 
	####################
	--- CARDSROBOS SECTION ---
	####################
					END
*/

/* 
	####################
	--- FOOTER SECTION ---
	####################
					START
*/

.footer {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: hsl(253, 10%, 18%);
}
.footer__Container {
	width: 100%;
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 0 8vmin;
	flex: 1 1 auto;
}
.footer_Col50 {
	margin: 40px;
	height: 49%;
}
.footer__Title {
	color: white;
	font-size: 2.7rem;
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
}

.footer__Description {
	color: white;
	font-size: 1.8rem;
	text-align: center;
}

/* 
	####################
	--- FOOTER SECTION ---
	####################
					END
*/
