* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--max-width: 120rem;

	--color--main: #0066ff;
	--color--main--lighter: #66c3ff;
	--color--main-clean: #2079ff;

	--color--analog: ##ff630b;
	--color--analog--lighter: ##ffae84;

	--color--text: #000;
	--color--text--light: #fff;
}

html {
	font-size: 62.5%;
}

body {
	min-height: 100svh;
	overflow-x: hidden;

	font-size: 1.6rem;
	font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
}

.section {
	display: flex;
}

.section--full {
	min-height: 100svh;
}

.section--half {
	min-height: 50svh;
}

.section__container {
	width: 100%;
	max-width: var(--max-width);

	margin: 0 auto;
	padding: 0 8vmin;
	flex: 1 1 var(--max-width);
}

/* 
	####################
	------- MAIN -------
	####################
					START
*/

main {
	position: relative;
}

.main__blob {
	overflow: hidden;
	position: absolute;

	max-width: 80vmin;
	translate: 0 25%;

	z-index: -1;
}

.main__blob.right {
	right: 0;
}

.main__blob.right .main__blob__image {
	right: 0;
	translate: 50% 0;
}

.main__blob.left {
	left: 0;
	translate: -50% 0;
}

.main__blob.left .main__blob__image {
	right: 0;
}

.main__blob__image {
	max-width: 100%;
}
/* 
main > .main__blob:nth-of-type(1) {
	filter: blur(10px);
} */

main > .main__blob:nth-of-type(2) {
	top: 50%;
}

/* 
	####################
	--- HOME SECTION ---
	####################
					END
*/

/* 
	####################
	--- HOME SECTION ---
	####################
					START
*/

.home {
	background: url(imgs/bg/bg-Inicio.png);
	background-size: cover;
	background-repeat: round;
}

.home__container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.home__hero {
	display: flex;
	gap: 2rem;
}

.home__hero__content {
	flex: 1 1 55%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Astronauta */

.home__hero__title,
.home__hero__subtitle {
	color: var(--color--text--light);
}

.home__hero__title {
	font-size: 5rem;
	margin-bottom: 1rem;
}

.home__hero__subtitle {
	font-size: 2rem;
}

.home__hero__element {
	flex: 1 1 45%;
}

/* 
	####################
	--- HOME SECTION ---
	####################
					END
*/

/* 
	####################
	--- ABOUT SECTION ---
	####################
					START
*/

.about__title {
	font-size: clamp(2rem, 8vmin + 0.1rem, 4rem);

	display: flex;
	justify-content: center;

	margin-bottom: 5rem;
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;

	background-image: url(imgs/trianglos/Trianglo-laranja-1.png);
	background-position: center;
	background-size: 60%;
	padding: 3rem;
}

.about__cards .card {
	width: 100%;
	max-width: 350px;

	background-color: #eeeeee7d;

	display: flex;
	flex-direction: column;

	padding: 2.2em;
	border-radius: 2rem;

	backdrop-filter: blur(10px);
	transition: transform 200ms ease, background-color 200ms ease;
}

.about__cards .card:hover {
	transform: scale(1.05);
	background-color: #ddddddb6;
}

.about__card__icon {
	color: var(--color--main);
	font-size: 5rem;
	align-self: center;
}

.about__card__title {
	margin-bottom: 1em;
	text-align: center;
	font-size: 2.5rem;
}
/* 
	####################
	--- ABOUT SECTION ---
	####################
					END
*/

/* 
	####################
	---	CARDSROBOS SECTION ---
	####################
					START
*/

.CardsRobo__title {
	font-size: 4rem;

	display: flex;
	justify-content: center;

	margin-bottom: 1rem;
}

.CardsRobo {
	overflow-y: hidden;
}

.CardsRobo__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.CardsRobo__card {
	backdrop-filter: blur(10px);
	max-width: 33ch;
	text-align: center;
	background: #eeeeeed6;
	padding: 1.5em;
	padding-block: 1.8em;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.CardsRobo__card__body {
	color: #464853;
	line-height: 1.5em;
	font-size: 1em;
}

.CardsRobo__card > :not(span) {
	transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.CardsRobo__card > strong {
	display: block;
	font-size: 1.4rem;
	letter-spacing: -0.035em;
}

.CardsRobo__card span {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color--text--light);
	border-radius: 5px;
	font-weight: bold;
	top: 100%;
	transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.CardsRobo__card:hover span {
	top: 0;
	font-size: 1.2em;
}

.CardsRobo__card:hover {
	background: var(--color--main-clean);
}

.CardsRobo__card:hover > div,
.CardsRobo__card:hover > strong {
	opacity: 0;
}

/* 
	####################
	--- CARDSROBOS SECTION ---
	####################
					END
*/
